.TodoList {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 600px;

  .TodoListItem {

    &:hover {
      background-color: aquamarine;
    }

    .btn-edit {
      display: inline-block;
      cursor: pointer;
    }
    .btn-delete {
      display: inline-block;
      cursor: pointer;
    }

    .show {
      display: inline;
    }

    .hidden {
      display: none;
    }
  }
}
